In [1]:
import numpy as np
import pandas as pd

In [7]:
# Câu 1.Tạo DataFrame employees chứa danh sách các nhân viên. Danh sách này được đọc từ tập tin employees.xls
employees = pd.read_excel('employees.xls')
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 11 columns):
EMPLOYEE_ID       107 non-null int64
FIRST_NAME        107 non-null object
LAST_NAME         107 non-null object
EMAIL             107 non-null object
PHONE_NUMBER      107 non-null object
HIRE_DATE         107 non-null object
JOB_ID            107 non-null object
SALARY            107 non-null int64
COMMISSION_PCT    35 non-null float64
MANAGER_ID        106 non-null float64
DEPARTMENT_ID     106 non-null float64
dtypes: float64(3), int64(2), object(6)
memory usage: 9.3+ KB

In [8]:
employees.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000,NaN,103.0,60.0

In [12]:
departments = pd.read_excel('departments.xls')
departments

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [11]:
jobs = pd.read_excel('jobs.xls')
jobs

WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

        JOB_ID                        JOB_TITLE  MIN_SALARY  MAX_SALARY
0   AC_ACCOUNT                Public Accountant        4200        9000
1       AC_MGR               Accounting Manager        8200       16000
2      AD_ASST         Administration Assistant        3000        6000
3      AD_PRES                        President       20080       40000
4        AD_VP    Administration Vice President       15000       30000
5   FI_ACCOUNT                       Accountant        4200        9000
6       FI_MGR                  Finance Manager        8200       16000
7       HR_REP   Human Resources Representative        4000        9000
8      IT_PROG                       Programmer        4000       10000
9       MK_MAN                Marketing Manager        9000       15000
10      MK_REP         Marketing Representative        4000        9000
11      PR_REP  Public Relations Representative        4500       10500
12    PU_CLERK                 Purchasing Clerk        2500        5500
13      PU_MAN               Purchasing Manager        8000       15000
14      SA_MAN                    Sales Manager       10000       20080
15      SA_REP             Sales Representative        6000       12008
16    SH_CLERK                   Shipping Clerk        2500        5500
17    ST_CLERK                      Stock Clerk        2008        5000
18      ST_MAN                    Stock Manager        5500        8500

In [39]:
emp = employees[['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'HIRE_DATE', 'SALARY', 'DEPARTMENT_ID', 'JOB_ID']]

In [40]:
emp.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,SALARY,DEPARTMENT_ID,JOB_ID
0,100,Steven,King,2003-06-17 00:00:00,24000,90.0,AD_PRES
1,101,Neena,Kochhar,2005-09-21 00:00:00,17000,90.0,AD_VP
2,102,Lex,De Haan,2001-01-13 00:00:00,17000,90.0,AD_VP
3,103,Alexander,Hunold,2006-01-03 00:00:00,9000,60.0,IT_PROG
4,104,Bruce,Ernst,2007-05-21 00:00:00,6000,60.0,IT_PROG

In [47]:
# 5	Trong DataFrame emp hãy thêm vào hai cột: DEPARTMENT_NAME (tên phòng) và JOB_TITLE (tên công việc)  theo mẫu sau
cau5 = pd.merge(emp, departments[['DEPARTMENT_ID','DEPARTMENT_NAME']], on = 'DEPARTMENT_ID', how='left')
cau5 = pd.merge(cau5, jobs[['JOB_ID', 'JOB_TITLE']], on = 'JOB_ID', how='left')

In [48]:
cau5

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,HIRE_DATE,SALARY,DEPARTMENT_ID,JOB_ID,DEPARTMENT_NAME,JOB_TITLE
0,100,Steven,King,2003-06-17 00:00:00,24000,90.0,AD_PRES,Executive,President
1,101,Neena,Kochhar,2005-09-21 00:00:00,17000,90.0,AD_VP,Executive,Administration Vice President
2,102,Lex,De Haan,2001-01-13 00:00:00,17000,90.0,AD_VP,Executive,Administration Vice President
3,103,Alexander,Hunold,2006-01-03 00:00:00,9000,60.0,IT_PROG,IT,Programmer
4,104,Bruce,Ernst,2007-05-21 00:00:00,6000,60.0,IT_PROG,IT,Programmer
...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,2005-08-17 00:00:00,6000,20.0,MK_REP,Marketing,Marketing Representative
103,203,Susan,Mavris,2002-06-07 00:00:00,6500,40.0,HR_REP,Human Resources,Human Resources Representative
104,204,Hermann,Baer,2002-06-07 00:00:00,10000,70.0,PR_REP,Public Relations,Public Relations Representative
105,205,Shelley,Higgins,2002-06-07 00:00:00,12008,110.0,AC_MGR,Accounting,Accounting Manager
106,206,William,Gietz,2002-06-07 00:00:00,8300,110.0,AC_ACCOUNT,Accounting,Public Accountant

In [49]:
# Câu 6 Liệt kê các nhân viên của phòng có department_id là 50, sắp giảm theo salary.
cau6 = employees[employees['DEPARTMENT_ID'] == 50]

In [52]:
cau6.sort_values("SALARY", ascending = False)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10 00:00:00,ST_MAN,8200,NaN,100.0,50.0
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18 00:00:00,ST_MAN,8000,NaN,100.0,50.0
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01 00:00:00,ST_MAN,7900,NaN,100.0,50.0
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10 00:00:00,ST_MAN,6500,NaN,100.0,50.0
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16 00:00:00,ST_MAN,5800,NaN,100.0,50.0
84,184,Nandita,Sarchand,NSARCHAN,650.509.1876,2004-01-27 00:00:00,SH_CLERK,4200,NaN,121.0,50.0
85,185,Alexis,Bull,ABULL,650.509.2876,2005-02-20 00:00:00,SH_CLERK,4100,NaN,121.0,50.0
92,192,Sarah,Bell,SBELL,650.501.1876,2004-02-04 00:00:00,SH_CLERK,4000,NaN,123.0,50.0
93,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03 00:00:00,SH_CLERK,3900,NaN,123.0,50.0
88,188,Kelly,Chung,KCHUNG,650.505.1876,2005-06-14 00:00:00,SH_CLERK,3800,NaN,122.0,50.0
37,137,Renske,Ladwig,RLADWIG,650.121.1234,2003-07-14 00:00:00,ST_CLERK,3600,NaN,123.0,50.0
89,189,Jennifer,Dilly,JDILLY,650.505.2876,2005-08-13 00:00:00,SH_CLERK,3600,NaN,122.0,50.0
41,141,Trenna,Rajs,TRAJS,650.121.8009,2003-10-17 00:00:00,ST_CLERK,3500,NaN,124.0,50.0
86,186,Julia,Dellinger,JDELLING,650.509.3876,2006-06-24 00:00:00,SH_CLERK,3400,NaN,121.0,50.0
29,129,Laura,Bissot,LBISSOT,650.124.5234,2005-08-20 00:00:00,ST_CLERK,3300,NaN,121.0,50.0
33,133,Jason,Mallin,JMALLIN,650.127.1934,2004-06-14 00:00:00,ST_CLERK,3300,NaN,122.0,50.0
94,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01 00:00:00,SH_CLERK,3200,NaN,123.0,50.0
25,125,Julia,Nayer,JNAYER,650.124.1214,2005-07-16 00:00:00,ST_CLERK,3200,NaN,120.0,50.0
38,138,Stephen,Stiles,SSTILES,650.121.2034,2005-10-26 00:00:00,ST_CLERK,3200,NaN,123.0,50.0
80,180,Winston,Taylor,WTAYLOR,650.507.9876,2006-01-24 00:00:00,SH_CLERK,3200,NaN,120.0,50.0
96,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24 00:00:00,SH_CLERK,3100,NaN,124.0,50.0
81,181,Jean,Fleaur,JFLEAUR,650.507.9877,2006-02-23 00:00:00,SH_CLERK,3100,NaN,120.0,50.0
42,142,Curtis,Davies,CDAVIES,650.121.2994,2005-01-29 00:00:00,ST_CLERK,3100,NaN,124.0,50.0
97,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23 00:00:00,SH_CLERK,3000,NaN,124.0,50.0
87,187,Anthony,Cabrio,ACABRIO,650.509.4876,2007-02-07 00:00:00,SH_CLERK,3000,NaN,121.0,50.0
90,190,Timothy,Gates,TGATES,650.505.3876,2006-07-11 00:00:00,SH_CLERK,2900,NaN,122.0,50.0
34,134,Michael,Rogers,MROGERS,650.127.1834,2006-08-26 00:00:00,ST_CLERK,2900,NaN,122.0,50.0
83,183,Girard,Geoni,GGEONI,650.507.9879,2008-02-03 00:00:00,SH_CLERK,2800,NaN,120.0,50.0
95,195,Vance,Jones,VJONES,650.501.4876,2007-03-17 00:00:00,SH_CLERK,2800,NaN,123.0,50.0
30,130,Mozhe,Atkinson,MATKINSO,650.124.6234,2005-10-30 00:00:00,ST_CLERK,2800,NaN,121.0,50.0
39,139,John,Seo,JSEO,650.121.2019,2006-02-12 00:00:00,ST_CLERK,2700,NaN,123.0,50.0
26,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,2006-09-28 00:00:00,ST_CLERK,2700,NaN,120.0,50.0
43,143,Randall,Matos,RMATOS,650.121.2874,2006-03-15 00:00:00,ST_CLERK,2600,NaN,124.0,50.0
98,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21 00:00:00,SH_CLERK,2600,NaN,124.0,50.0
99,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13 00:00:00,SH_CLERK,2600,NaN,124.0,50.0
44,144,Peter,Vargas,PVARGAS,650.121.2004,2006-07-09 00:00:00,ST_CLERK,2500,NaN,124.0,50.0
91,191,Randall,Perkins,RPERKINS,650.505.4876,2007-12-19 00:00:00,SH_CLERK,2500,NaN,122.0,50.0
82,182,Martha,Sullivan,MSULLIVA,650.507.9878,2007-06-21 00:00:00,SH_CLERK,2500,NaN,120.0,50.0
40,140,Joshua,Patel,JPATEL,650.121.1834,2006-04-06 00:00:00,ST_CLERK,2500,NaN,123.0,50.0
31,131,James,Marlow,JAMRLOW,650.124.7234,2005-02-16 00:00:00,ST_CLERK,2500,NaN,121.0,50.0
27,127,James,Landry,JLANDRY,650.124.1334,2007-01-14 00:00:00,ST_CLERK,2400,NaN,120.0,50.0
35,135,Ki,Gee,KGEE,650.127.1734,2007-12-12 00:00:00,ST_CLERK,2400,NaN,122.0,50.0
28,128,Steven,Markle,SMARKLE,650.124.1434,2008-03-08 00:00:00,ST_CLERK,2200,NaN,120.0,50.0
36,136,Hazel,Philtanker,HPHILTAN,650.127.1634,2008-02-06 00:00:00,ST_CLERK,2200,NaN,122.0,50.0
32,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10 00:00:00,ST_CLERK,2100,NaN,121.0,50.0

In [72]:
# 7 Liệt kê các nhân viên của phòng có department_name là Sales và có salary>=5000 và salary<=7000
employee_7 = pd.merge(employees, departments[['DEPARTMENT_ID', 'DEPARTMENT_NAME']], on= 'DEPARTMENT_ID', how = 'left')
employee_7 = employee_7[(employee_7['SALARY'] >= 5000) & (employee_7['SALARY'] < 7000)]
employee_7 = employee_7[employee_7['DEPARTMENT_NAME'] == 'Sales']

In [73]:
employee_7

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME
65,165,David,Lee,DLEE,011.44.1346.529268,2008-02-23 00:00:00,SA_REP,6800,0.1,147.0,80.0,Sales
66,166,Sundar,Ande,SANDE,011.44.1346.629268,2008-03-24 00:00:00,SA_REP,6400,0.1,147.0,80.0,Sales
67,167,Amit,Banda,ABANDA,011.44.1346.729268,2008-04-21 00:00:00,SA_REP,6200,0.1,147.0,80.0,Sales
73,173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2008-04-21 00:00:00,SA_REP,6100,0.1,148.0,80.0,Sales
79,179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2008-01-04 00:00:00,SA_REP,6200,0.1,149.0,80.0,Sales

In [75]:
#8 Liệt kê các nhân viên làm các công việc sao cho mã công việc (job_id) có chứa chuỗi MAN
cau8 = employees[employees['JOB_ID'].str.contains('MAN')]
cau8

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18 00:00:00,ST_MAN,8000,NaN,100.0,50.0
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10 00:00:00,ST_MAN,8200,NaN,100.0,50.0
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01 00:00:00,ST_MAN,7900,NaN,100.0,50.0
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10 00:00:00,ST_MAN,6500,NaN,100.0,50.0
24,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16 00:00:00,ST_MAN,5800,NaN,100.0,50.0
45,145,John,Russell,JRUSSEL,011.44.1344.429268,2004-10-01 00:00:00,SA_MAN,14000,0.4,100.0,80.0
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,2005-01-05 00:00:00,SA_MAN,13500,0.3,100.0,80.0
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,2005-03-10 00:00:00,SA_MAN,12000,0.3,100.0,80.0
48,148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2007-10-15 00:00:00,SA_MAN,11000,0.3,100.0,80.0
49,149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2008-01-29 00:00:00,SA_MAN,10500,0.2,100.0,80.0
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0

In [77]:
#Cau 9 Cho biết nhân viên không thuộc phòng ban nào cả
cau9 = employees[employees['DEPARTMENT_ID'].isnull()]
cau9

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN

In [78]:
# Cau 10
employees.SALARY.describe()

count      107.000000
mean      6461.831776
std       3909.579731
min       2100.000000
25%       3100.000000
50%       6200.000000
75%       8900.000000
max      24000.000000
Name: SALARY, dtype: float64

In [84]:
#11 Liệt kê các nhân viên có lương (salary) > trung bình các lương, sắp tăng theo department_name và sắp giảm theo salary
employees11 = pd.merge(employees, departments[['DEPARTMENT_ID', 'DEPARTMENT_NAME']], on= 'DEPARTMENT_ID', how = 'left')
cau_11 = employees11[employees11['SALARY'] > employees11.SALARY.mean()]
cau_11.sort_values(by=['DEPARTMENT_NAME', 'SALARY'], ascending= [True,False])

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,DEPARTMENT_NAME
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008,NaN,101.0,110.0,Accounting
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300,NaN,205.0,110.0,Accounting
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0,Executive
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000,NaN,100.0,90.0,Executive
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17 00:00:00,FI_MGR,12008,NaN,101.0,100.0,Finance
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16 00:00:00,FI_ACCOUNT,9000,NaN,108.0,100.0,Finance
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28 00:00:00,FI_ACCOUNT,8200,NaN,108.0,100.0,Finance
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07 00:00:00,FI_ACCOUNT,7800,NaN,108.0,100.0,Finance
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30 00:00:00,FI_ACCOUNT,7700,NaN,108.0,100.0,Finance
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07 00:00:00,FI_ACCOUNT,6900,NaN,108.0,100.0,Finance
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500,NaN,101.0,40.0,Human Resources
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000,NaN,102.0,60.0,IT
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17 00:00:00,MK_MAN,13000,NaN,100.0,20.0,Marketing
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000,NaN,101.0,70.0,Public Relations
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07 00:00:00,PU_MAN,11000,NaN,100.0,30.0,Purchasing
45,145,John,Russell,JRUSSEL,011.44.1344.429268,2004-10-01 00:00:00,SA_MAN,14000,0.40,100.0,80.0,Sales
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,2005-01-05 00:00:00,SA_MAN,13500,0.30,100.0,80.0,Sales
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,2005-03-10 00:00:00,SA_MAN,12000,0.30,100.0,80.0,Sales
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,2005-03-11 00:00:00,SA_REP,11500,0.25,148.0,80.0,Sales
48,148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2007-10-15 00:00:00,SA_MAN,11000,0.30,100.0,80.0,Sales
74,174,Ellen,Abel,EABEL,011.44.1644.429267,2004-05-11 00:00:00,SA_REP,11000,0.30,149.0,80.0,Sales
49,149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2008-01-29 00:00:00,SA_MAN,10500,0.20,100.0,80.0,Sales
62,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,2005-11-11 00:00:00,SA_REP,10500,0.25,147.0,80.0,Sales
50,150,Peter,Tucker,PTUCKER,011.44.1344.129268,2005-01-30 00:00:00,SA_REP,10000,0.30,145.0,80.0,Sales
56,156,Janette,King,JKING,011.44.1345.429268,2004-01-30 00:00:00,SA_REP,10000,0.35,146.0,80.0,Sales
69,169,Harrison,Bloom,HBLOOM,011.44.1343.829268,2006-03-23 00:00:00,SA_REP,10000,0.20,148.0,80.0,Sales
70,170,Tayler,Fox,TFOX,011.44.1343.729268,2006-01-24 00:00:00,SA_REP,9600,0.20,148.0,80.0,Sales
51,151,David,Bernstein,DBERNSTE,011.44.1344.345268,2005-03-24 00:00:00,SA_REP,9500,0.25,145.0,80.0,Sales
57,157,Patrick,Sully,PSULLY,011.44.1345.929268,2004-03-04 00:00:00,SA_REP,9500,0.35,146.0,80.0,Sales
63,163,Danielle,Greene,DGREENE,011.44.1346.229268,2007-03-19 00:00:00,SA_REP,9500,0.15,147.0,80.0,Sales
52,152,Peter,Hall,PHALL,011.44.1344.478968,2005-08-20 00:00:00,SA_REP,9000,0.25,145.0,80.0,Sales
58,158,Allan,McEwen,AMCEWEN,011.44.1345.829268,2004-08-01 00:00:00,SA_REP,9000,0.35,146.0,80.0,Sales
75,175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,2005-03-19 00:00:00,SA_REP,8800,0.25,149.0,80.0,Sales
76,176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,2006-03-24 00:00:00,SA_REP,8600,0.20,149.0,80.0,Sales
77,177,Jack,Livingston,JLIVINGS,011.44.1644.429264,2006-04-23 00:00:00,SA_REP,8400,0.20,149.0,80.0,Sales
53,153,Christopher,Olsen,COLSEN,011.44.1344.498718,2006-03-30 00:00:00,SA_REP,8000,0.20,145.0,80.0,Sales
59,159,Lindsey,Smith,LSMITH,011.44.1345.729268,2005-03-10 00:00:00,SA_REP,8000,0.30,146.0,80.0,Sales
54,154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,2006-12-09 00:00:00,SA_REP,7500,0.20,145.0,80.0,Sales
60,160,Louise,Doran,LDORAN,011.44.1345.629268,2005-12-15 00:00:00,SA_REP,7500,0.30,146.0,80.0,Sales
71,171,William,Smith,WSMITH,011.44.1343.629268,2007-02-23 00:00:00,SA_REP,7400,0.15,148.0,80.0,Sales
72,172,Elizabeth,Bates,EBATES,011.44.1343.529268,2007-03-24 00:00:00,SA_REP,7300,0.15,148.0,80.0,Sales
64,164,Mattea,Marvins,MMARVINS,011.44.1346.329268,2008-01-24 00:00:00,SA_REP,7200,0.10,147.0,80.0,Sales
55,155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,2007-11-23 00:00:00,SA_REP,7000,0.15,145.0,80.0,Sales
61,161,Sarath,Sewall,SSEWALL,011.44.1345.529268,2006-11-03 00:00:00,SA_REP,7000,0.25,146.0,80.0,Sales
65,165,David,Lee,DLEE,011.44.1346.529268,2008-02-23 00:00:00,SA_REP,6800,0.10,147.0,80.0,Sales
21,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10 00:00:00,ST_MAN,8200,NaN,100.0,50.0,Shipping
20,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18 00:00:00,ST_MAN,8000,NaN,100.0,50.0,Shipping
22,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01 00:00:00,ST_MAN,7900,NaN,100.0,50.0,Shipping
23,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10 00:00:00,ST_MAN,6500,NaN,100.0,50.0,Shipping
78,178,Kimberely,Grant,KGRANT,011.44.1644.429263,2007-05-24 00:00:00,SA_REP,7000,0.15,149.0,NaN,NaN

In [88]:
# 12 Cho biết nhân viên có lương lớn nhất, nhân viên có lương nhỏ nhất
cau12_1 = employees[employees['SALARY'] == employees.SALARY.min()]
cau12_2 = employees[employees['SALARY'] == employees.SALARY.max()]

In [89]:
cau12_1

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
32,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10 00:00:00,ST_CLERK,2100,NaN,121.0,50.0

In [90]:
cau12_2

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000,NaN,NaN,90.0