In [37]:
import numpy as np
import pandas as pd

1. Tạo Data Frame từ dictionary như sau: dic_1 = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z': [86,97,96,72,83]}. In data frame này

In [38]:
dic_1 = {'X':[78,85,96,80,86],'Y':[84,94,89,83,86],'Z': [86,97,96,72,83]}

In [39]:
df1 = pd.DataFrame(dic_1)
df1

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

2. Tạo Data Frame df2 từ dictionary exam_data, với index của data frame là lables như sau:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew',
'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'n
o', 'yes']} và labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i',
'j']<br>
In data frame vừa tạo và in info() của data frame

In [40]:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df2 = pd.DataFrame(exam_data,index=labels)    
df2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

3. Tạo data frame mới từ data frame df2, chỉ chứa 2 cột là name và score. In type, shape của
data frame này. In head của data frame này

In [41]:
df_new = df2[['name','score']]

In [42]:
print('Type:',type(df_new))
print('Shape:',df_new.shape)
df_new.head()

Type: <class 'pandas.core.frame.DataFrame'>
Shape: (10, 2)

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0

4. Tạo data frame mới từ data frame df2, chỉ chứa 2 cột là name và score, và chỉ có các dòng 1,
3, 5, 6. In data frame này

In [43]:
df4 = df2.iloc[[1,3,5,6],[0,1]]
df4

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

In [44]:
df4i = df2.loc[['b', 'd', 'f', 'g'],['name','score']]
df4i

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

5 .Từ data frame df2, In các dòng có dữ liệu null

In [45]:
df5 = df2[df2['score'].isnull()]
df5

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

6. Từ data frame df2, In các dòng có score > 15 và <=20

In [46]:
df6 = df2[(df2['score'] > 15) & (df2['score'] <= 20)]
df6

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

7. Cập nhật điểm ở dòng 'd' thành 18

In [47]:
df2.loc['d','score'] = 18
df2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   18.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

8. In thống kê chung của df2

In [48]:
df2.describe()

           score   attempts
count   9.000000  10.000000
mean   14.055556   1.900000
std     4.633064   0.875595
min     8.000000   1.000000
25%     9.000000   1.000000
50%    14.500000   2.000000
75%    18.000000   2.750000
max    20.000000   3.000000

9 .Cho biết trong df2 diểm mấy có tần suất xuất hiện nhiều nhất? In những dòng này. Cho biết có
bao nhiêu dòng thỏa điều kiện?

In [49]:
mark = df2['score'].mode()
print(mark)
df2[df2['score']==mark[0]]

0    9.0
dtype: float64

    name  score  attempts qualify
b   Dima    9.0         3      no
e  Emily    9.0         2      no

10. Thêm dòng k có nội dung như sau: [1, 'Suresh', 'yes', 15.5] vào df2. In tail của df2.

In [50]:
df2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   18.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [53]:
df2.loc['k'] = ['Suresh', 15.5, 1, 'yes']

In [54]:
df2

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima     9        3      no
c  Katherine  16.5        2     yes
d      James    18        3      no
e      Emily     9        2      no
f    Michael    20        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin     8        2      no
j      Jonas    19        1     yes
k     Suresh  15.5        1     yes

11. Câu 11: Thêm dòng l có nội dung như sau: [2, 'Janny', 'yes', 12.5] vào df2.
In tail của df2. Xóa bỏ dòng l của df2. In lại tail

In [56]:
 df2.loc['l'] = ['Janny',12.5,2,'yes']
df2.tail()

     name score attempts qualify
h   Laura   NaN        1      no
i   Kevin     8        2      no
j   Jonas    19        1     yes
k  Suresh  15.5        1     yes
l   Janny  12.5        2     yes

In [57]:
df2.drop(['l'])

        name score attempts qualify
a  Anastasia  12.5        1     yes
b       Dima     9        3      no
c  Katherine  16.5        2     yes
d      James    18        3      no
e      Emily     9        2      no
f    Michael    20        3     yes
g    Matthew  14.5        1     yes
h      Laura   NaN        1      no
i      Kevin     8        2      no
j      Jonas    19        1     yes
k     Suresh  15.5        1     yes

In [59]:
# Câu 12: Sắp xếp df2 tăng dần theo điểm
df2.sort_values('score',ascending=False)

        name score attempts qualify
f    Michael    20        3     yes
j      Jonas    19        1     yes
d      James    18        3      no
c  Katherine  16.5        2     yes
k     Suresh  15.5        1     yes
g    Matthew  14.5        1     yes
a  Anastasia  12.5        1     yes
l      Janny  12.5        2     yes
b       Dima     9        3      no
e      Emily     9        2      no
i      Kevin     8        2      no
h      Laura   NaN        1      no

13. Câu 13: Thêm cột result căn cứ dữ liệu của cột 'score', nếu >=10 thì giá trị = 1

In [60]:
df2['result'] = df2['score'].map(lambda x: 1 if x >= 10 else 0)

In [61]:
df2

        name score attempts qualify  result
a  Anastasia  12.5        1     yes       1
b       Dima     9        3      no       0
c  Katherine  16.5        2     yes       1
d      James    18        3      no       1
e      Emily     9        2      no       0
f    Michael    20        3     yes       1
g    Matthew  14.5        1     yes       1
h      Laura   NaN        1      no       0
i      Kevin     8        2      no       0
j      Jonas    19        1     yes       1
k     Suresh  15.5        1     yes       1
l      Janny  12.5        2     yes       1

14 .Câu 14: Trong df2, thay tên 'Emily' thành 'Samantha'

In [62]:
df2['name'] = df2['name'].replace('Emily','Samantha')

In [63]:
df2

        name score attempts qualify  result
a  Anastasia  12.5        1     yes       1
b       Dima     9        3      no       0
c  Katherine  16.5        2     yes       1
d      James    18        3      no       1
e   Samantha     9        2      no       0
f    Michael    20        3     yes       1
g    Matthew  14.5        1     yes       1
h      Laura   NaN        1      no       0
i      Kevin     8        2      no       0
j      Jonas    19        1     yes       1
k     Suresh  15.5        1     yes       1
l      Janny  12.5        2     yes       1

15. Duyệt df2, in name, score, result: nếu = 1 thì in 'Pass', ngược lại thì in 'Fail'

In [66]:
for index, row in df2.iterrows():
    if row['result'] == 1:
        print('name',row['name'],'score',row['score'],'attemps',row['attempts'],'qualify',row['qualify'],':','Pass')
    else:
        print('name',row['name'],'score',row['score'],'attemps',row['attempts'],'qualify',row['qualify'],':','Fail')

name Anastasia score 12.5 attemps 1 qualify yes : Pass
name Dima score 9.0 attemps 3 qualify no : Fail
name Katherine score 16.5 attemps 2 qualify yes : Pass
name James score 18.0 attemps 3 qualify no : Pass
name Samantha score 9.0 attemps 2 qualify no : Fail
name Michael score 20.0 attemps 3 qualify yes : Pass
name Matthew score 14.5 attemps 1 qualify yes : Pass
name Laura score nan attemps 1 qualify no : Fail
name Kevin score 8.0 attemps 2 qualify no : Fail
name Jonas score 19.0 attemps 1 qualify yes : Pass
name Suresh score 15.5 attemps 1 qualify yes : Pass
name Janny score 12.5 attemps 2 qualify yes : Pass